<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="top-header">
                <div class="logo">
                    <img src="img/about.jpg">
                </div>
                <div class="contact">
                    <div class="hotline">
                        <span>Lien he : 123456789</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="main-menu">
            <div class="container" id="menu">
                <ul>
                    <li id="active"><a href="" >HOME</a>
                    </li>
                    <li><a href="">BAO GIA +</a>
                    </li>
                    <li><a href="">NHOM +</a>
                        <ul>
                          <li><a href="">NHOM1</a></li>
                          <li><a href="">NHOM2</a></li>
                          <li><a href="">NHOM3</a></li>
                          <li><a href="">NHOM4</a></li>
                        </ul></li>
                    <li><a href="">KINH +</a></li>
                </ul>
                <div class="clear"></div>
            </div>       
    </div>
    <div class="space"></div>
    <div class="content">
        <div class="container">
            <div class="cato">
                <div class="title">
                    <h3>DANH MUC</h3>
                </div>
                <div class="list">
                    <ul>
                        <li><a href="">NHUA</a></li>
                        <li><a href="">SAT</a></li>
                        <li><a href="">THEP</a></li>
                        <li><a href="">NHOM</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                    <div class="title">
                        <h3>trang chu</h3>
                    </div>
                    <div class="introduce">
                        <ul>
                            <li>
                                <a href="#">
                                  <img src="img/1.jfif"> 
                                </a>
                                <p>Gioi thieu ve kinh cacbon1</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/2.jfif"> 
                                 </a>
                                <p>Gioi thieu ve kinh cacbon2</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/3.jfif"> 
                                </a>
                                <p>Gioi thieu ve kinh cacbon3</p>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/4.jfif"> 
                                </a>
                                <p>Gioi thieu ve kinh cacbon4</p>
                                </li>
                        </ul>
                    </div>
            </div>
            <div class="clear"></div>
        </div>
        
    </div>
    

</div>
    <div class="footer">
        <div class="about-us">
            <div class="map"> <!--    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.071974971188!2d105.79494915014756!3d20.98975178595086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135acb8843bda67%3A0xb02511cbb57a8fce!2zMTAzIEzGsMahbmcgVGjhur8gVmluaCwgUC4gVsSDbiBRdcOhbiwgSMOgIMSQw7RuZywgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1583483579038!5m2!1svi!2s" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                  -->  
            </div>
            <div class="location">
                <h3>Cong ty nhom kinh so 1</h3>
            </div>
        </div>
    </div>
</body>
</html>